diplomacy_research/proto/diplomacy_proto/common.proto

// ==============================================================================
// Copyright 2019 - Philip Paquette
//
// NOTICE:  Permission is hereby granted, free of charge, to any person obtaining
//   a copy of this software and associated documentation files (the "Software"),
//   to deal in the Software without restriction, including without limitation the
//   rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
//   sell copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:
//
//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.
// ==============================================================================
syntax = "proto3";
package diplomacy_proto;
option cc_enable_arenas = true;

// Common proto classes
message StringList {
    repeated string value = 1;
}
message BytesList {
    repeated bytes value = 1;
}
message FloatList {
    repeated float value = 1 [packed = true];
}
message IntList {
    repeated int32 value = 1 [packed = true];
}
message Int64List {
    repeated int64 value = 1 [packed = true];
}
message MapStringList {
    map<string, StringList> value = 1;
}
